/*
 * areas
 */
 .profile-pic-area {
  grid-area: profile-pic;
  align-content: center;
}


.profile-pic-area img {
  width: 75%;
}

.profile-info-area {
  grid-area: profile-info;
}

.about-me-area {
  grid-area: about-me;
}

.blog-area {
  grid-area: blog;
}

.projects-area {
  grid-area: projects;
}

.contact-me-area {
  grid-area: contact-me;
}

.social-area {
  grid-area: social;
}

.content-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: white;
  background-color: #111213;
  justify-content: center;
}

.content-block img {
  object-fit: contain;
}

.content-block ul {
  list-style: none;
  padding: 0;
}

.content-block li {
  margin: 15px;
}

.title-bar {
  margin-top: 50px;
  font-size: 1em;
  font-weight: bold;
  background: #f2da34;
  width: 300px;
}

.content-block section .title-bar {
  padding: 10px;
  text-align: center;
  color: black;
}

.content-block section {
  align-self: center;
}

.title-bar-experience {
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
  text-align: center;
}

.leftbar-text {
  width: auto;
  margin-top: 50px;
  margin-left: 25px;
  margin-right: 25px;
}

.leftbar-text-single {
  width: 300px;
  margin-top: 25px;
  text-align: center;
}

.single-line {
  margin-top: 50px;
  text-align: center;
}

.single-line-email {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.social-links li {
  text-align: center;
}
.social-links ul:first-child {
  margin-top: 50px;
}

.social-links ul:last-child {
  margin-bottom: 50px;
}

aside .container {
  display: grid;
  grid-template: 
    "blog"
    "social"
    "contact-me"
}

header {
  grid-column: 2;
}

aside {
  grid-column: 3;
}

footer {
  grid-column: 3;
}

/*
 * tablet and mobile landscape
 */
@media (min-width: 600px) {
  .profile-pic-area img {
    object-fit: contain;
  }
  .job-desc {
    padding-left: 20px;
  }
}

/*
 * desktop
 */
@media (min-width: 1450px) {
  .container {
    display: grid;
    grid-template-columns: 494px 954px;
    background-color: #111213;
  }

  header {
    display: grid;
    grid-column: 1;
    grid-template:
      "profile-pic"
      "profile-info"
      "about-me"
      "projects"
  }

  aside {
    display: grid;
    grid-column: 2;
    grid-template: 
      "blog"
      "social"
      "contact-me"
  }

  footer {
    display: grid;
    grid-column: 2;
    /* grid-template:  */
    padding-bottom: 40px;
      
  }

  .profile-pic-area {
    justify-content: start;
  }
  .blog-area, .social-area, .contact-me-area {
    background-color: #f9f9f9;
    color: #111213;
  }
}


@media (min-width: 600px) {
  .form-main {
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 18px;
    text-align: left;
    width: 600px;
  }

  .form-sending {
    margin-left: 30px;
    margin-bottom: 10px;
  }

  .form-sending.success {
    color: rgb(13, 214, 90);
  }
  
  .form-sending.sending {
    color: #f2da34;
  }

  .form-sending.error {
    color: #f23434;
  }

  .form-item input[type='text'], 
  .form-item input[type='email'],
  .form-item textarea {
    width: 250px;
    margin-left: 30px;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 5px;
  }

  .form-item textarea {
    width: 550px;
    height: 260px;
    border: 1px solid #ccc;
    padding: 10px;
  }

  .form-item button {
    margin-left: 30px;
    background-color: #f2da34;
    text-transform: uppercase;
    border: 0;
    width: 200px;
    height: 30px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .form-item button:hover {
    color: #ffffff;
    background-color: #000000;
  }
  .form-item button:active {
    background-color: #464646;
  }
  .field-validation {
    margin: 0 0 10px 30px;
    color: rgb(252, 21, 98);
  }
}