
.App {
  display: grid;
  grid-template-columns: 1fr;
}

a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

/*
 * tablet and mobile landscape
 */
@media (min-width: 640px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
  }
}

/*
 * desktop 
 */
@media (min-width: 768px) {
  .App {
    display: grid;
    grid-template-columns: auto;
  }
}

/*
 * desktop 
 */
@media (min-width: 1024px) {
  .App {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
  }
}

/*
 * desktop WIDE
 */
@media (min-width: 1250px) {
  .App {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
  }
}
